{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": 1080,
      "listen": "127.0.0.1",
      "protocol": "socks",
      "settings": {
        "udp": true
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "fg-server.my",
            "port": 443,
            "users": [
              {
                "id": "b1399e95-74a1-4474-94cd-bf575d27feee",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "serverName": "fg-server.my",
          "publicKey": "cuAFdmtbpwq_Uw1GzYSk8yCOLzK6QqRhE42OKnswxSc",
          "shortId": "6ba85179e30d4fc2",
          "spiderX": "/"
        }
      }
    }
  ]
}
